{
    "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "target": "ES2021",
      "sourceMap": true,
      "incremental": true,
      "skipLibCheck": true,
      "strictNullChecks": false,
      "noImplicitAny": false,
      "strictBindCallApply": false,
      "forceConsistentCasingInFileNames": false,
      "noFallthroughCasesInSwitch": false,
      "baseUrl": "./",
      "composite": true,
      "paths": {
        "@core/database/*": ["packages/core/database/src/*"],
        "@core/http/*": ["packages/core/http/src/*"],
        "@core/model/*": ["packages/core/model/src/*"],
        "@core/auth/*": ["packages/core/auth/src/*"],
        "@core/storage/*": ["packages/core/storage/src/*"],
        "@core/logger/*": ["packages/core/logger/src/*"]
      }
    }
  }
  